app_env=local
sandbox_database_driver=pdo_mysql
sandbox_database_user=mplexus
sandbox_database_password=opap
sandbox_database_host=127.0.0.1
sandbox_database_name=tora_test
sandbox_redis_host=127.0.0.1
sandbox_redis_port=6379
sandbox_redis_db=0
sandbox_redis_pass=
local_database_driver=pdo_mysql
local_database_user=mplexus
local_database_password=opap
local_database_host=127.0.0.1
local_database_name=tora_test
local_redis_host=127.0.0.1
local_redis_port=6379
local_redis_db=0
local_redis_pass=
